{
	"bootstrapped": true,
	"channels":
	[
		"http://cst.stu.126.net/u/json/cms/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DeleteBlankLines",
		"Emmet",
		"File History",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Package Control",
		"SublimeTmpl",
		"Theme - Hero",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
